# expensetracker

./: README.md  pom.xml
src/main/java/com/example/expensetracker/controller/: ExpenseController.java
src/main/java/com/example/expensetracker/model/: Expense.java
src/main/java/com/example/expensetracker/repository/: ExpenseRepository.java
src/main/java/com/example/expensetracker/service/: ExpenseService.java
src/main/resources/: application.properties
